# syntax=docker/dockerfile:1.7
# Build WarpConvNet wheel from the daocongtuyen2x CUDA-13.x fork.
# Output: /wheels/warp_convnet-*.whl in a FROM scratch final image.
# Note: torch-scatter is a runtime dep of WarpConvNet but not a build-time dep,
# so it is not installed here — Tier 2 installs both wheels together.

ARG PYTORCH_BASE_IMAGE
FROM ${PYTORCH_BASE_IMAGE} AS builder

ARG WARPCONVNET_REPO=https://github.com/daocongtuyen2x/WarpConvNet.git
ARG WARPCONVNET_COMMIT=b784cc414270e57567cbaf6ee8297f7b12a4f2fd
ARG GPU_ARCHS="75 80 86 90 90a 100 110 120"
ARG TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6 9.0 9.0a 10.0 11.0 12.0+PTX"
ARG MAX_JOBS_CAP=8

ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        cmake ninja-build build-essential git python3-dev

ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1

WORKDIR /workspace
RUN git clone ${WARPCONVNET_REPO} WarpConvNet && \
    cd WarpConvNet && \
    git checkout ${WARPCONVNET_COMMIT} && \
    git submodule sync --recursive && \
    git submodule update --init --recursive

WORKDIR /workspace/WarpConvNet
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    set -eu; \
    parallel=$(nproc); \
    if [ "$parallel" -gt ${MAX_JOBS_CAP} ]; then parallel=${MAX_JOBS_CAP}; fi; \
    echo "WarpConvNet MAX_JOBS=$parallel"; \
    MAX_JOBS=${parallel} pip wheel \
        --no-build-isolation \
        --no-deps \
        --wheel-dir /wheels \
        .

FROM scratch
COPY --from=builder /wheels /wheels
